<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Font Embed -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <nav>
        <ul class="navbar">
            <a href="#"><li class="nav-item">Home</li></a>
            <a href="#!"><li class="nav-item">Javascript</li></a>
            <a href="#!"><li class="nav-item">HTML</li></a>
            <a href="#!"><li class="nav-item">CSS</li></a>
            <a href="#!"><li class="nav-item">ReactJS</li></a>
        </ul>
    </nav>
    <div class="container">
        <h1 class="header">My knowledge</h1>
        <hr>
    </div>
    <main>
        <div class="container">
            <h2 class="container__heading">Main content</h2>
            <div class="main-menu">
                <div class="content-list">
                    <h3 class="content-list__heading">JavaScript</h3>
                    <a href="#!" class="heading__item-lv1">Strings</a>
                    <a href="#!" class="heading__item-lv1">Numbers</a>
                    <a href="#!" class="heading__item-lv1">Date</a>
                    <a href="#!" class="heading__item-lv1">Arrays</a>
                    <a href="#!" class="heading__item-lv1">Function</a>
                    <a href="#!" class="heading__item-lv1">Object</a>
                    <a href="#!" class="heading__item-lv1">Loop</a>
                </div>
                
            </div>
        </div>
    </main>
    </div>
  </body>
</html>
